version: '2'
services:
  miconsuladogateway-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/miconsuladogateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=miconsuladogateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
